{
  "name": "aro",
  "version": "2.2.0",
  "description": "Network infrastructure planning application.",
  "author": "Altman Vilandrie &Co. Advanced Analytics and Products Division",
  "license": "BSD-2-Clause",
  "private": true,
  "main": "app.js",
  "volta": {
    "node": "10.23.2"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha test/models/*.js test/helpers/*.js --timeout 50000 --delay",
    "test-unit-watch": "sleep 20 && ./node_modules/.bin/jest --watch",
    "build-service-types": "cd ./public/javascripts/src/service-typegen/src && node class-generator.js",
    "build-vendor-bundle": "chmod +x ./node_modules/uglify-js/bin/* && ./node_modules/browserify/bin/cmd.js -r rxjs -r ng-redux -p licensify | ./node_modules/uglify-js/bin/uglifyjs --comments > ./public/javascripts/vendors/vendor-bundle.min.js",
    "build-angularjs": "./node_modules/.bin/babel public/javascripts/src -d public/javascripts/lib --presets=@babel/preset-env --ignore public/javascripts/src/service-typegen/,public/javascripts/src/react/ && cd ./public/javascripts/src/components && find . -name \\*.html -exec cp --parents {} ../../lib/components/ \\;",
    "build": "npm run build-service-types && npm run build-vendor-bundle && npm run build-angularjs && webpack",
    "watch-server": "nodemon --inspect=0.0.0.0:9229 ./app.js",
    "watch-client": "babel public/javascripts/src -d public/javascripts/lib --ignore public/javascripts/src/service-typegen/,public/javascripts/src/react/ --watch --copy-files --source-maps",
    "watch-webpack": "NODE_ENV=development webpack --watch",
    "watch-esbuild": "esbuild public/javascripts/src/components/index.js --outfile=public/javascripts/lib/aro-bundle.js --bundle --define:process.env.NODE_ENV=\\\"development\\\" --external:/svg/* --watch --sourcemap=external",
    "dev": "npm run build-vendor-bundle && npm run build-service-types && concurrently \"npm run watch-client\" \"npm run watch-server\" \"npm run watch-webpack\" \"npm run test-unit-watch\"",
    "local": "concurrently \"npm run watch-client\" \"npm run watch-server\" \"npm run watch-webpack\"",
    "upgrade-check": "npx npm-check -u"
  },
  "dependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/preset-env": "^7.2.3",
    "@babel/preset-react": "^7.0.0",
    "amqplib": "0.5.3",
    "async": "^2.6.1",
    "aws-sdk": "^2.2.22",
    "babel-loader": "^8.2.2",
    "base32-encode": "^1.1.0",
    "bcryptjs": "^2.2.1",
    "body-parser": "^1.13.2",
    "browserify": "^14.4.0",
    "busboy": "^0.2.13",
    "chai": "~3.0.0",
    "chai-string": "^1.1.6",
    "chart.js": "^2.9.4",
    "clsx": "^1.1.1",
    "compression": "^1.7.4",
    "cookie-session": "^1.2.0",
    "create-react-class": "^15.6.3",
    "cross-fetch": "^3.0.0",
    "css-loader": "^2.1.1",
    "csv-parse": "^1.1.3",
    "csv-stringify": "0.0.8",
    "dedent": "^0.6.0",
    "deepmerge": "^3.2.0",
    "dequal": "^2.0.2",
    "ejs": "^2.3.3",
    "enzyme-to-json": "^3.3.5",
    "express": "^4.13.1",
    "express-flash": "0.0.2",
    "express-http-proxy": "^1.5.1",
    "file-saver": "^2.0.2",
    "geojson-polygon-self-intersections": "^1.2.1",
    "gm": "^1.23.0",
    "handlebars": "^4.0.11",
    "immutable": "^4.0.0-rc.12",
    "json2csv": "^3.7.3",
    "jsonwebtoken": "^8.5.0",
    "ldapjs": "^1.0.2",
    "licensify": "^3.1.3",
    "marked": "^0.6.0",
    "moment": "^2.10.6",
    "morgan": "^1.9.1",
    "multer": "^1.2.0",
    "ng-redux": "^4.1.0",
    "node-cache": "^3.0.0",
    "node-errors": "^0.2.0",
    "nodemailer": "^1.10.0",
    "nodemailer-ses-transport": "^1.3.0",
    "otplib": "^10.0.1",
    "passport": "^0.3.0",
    "passport-custom": "^1.0.5",
    "passport-local": "^1.0.0",
    "passport-stub": "^1.0.1",
    "pbf": "^3.0.5",
    "pg": "^4.5.5",
    "pg-hstore": "^2.3.2",
    "pify": "^2.3.0",
    "point-in-polygon": "^1.0.1",
    "prop-types": "^15.6.2",
    "pync": "^1.0.0",
    "q": "^1.4.1",
    "qrcode": "^1.3.2",
    "react": "^16.7.0",
    "react-chartjs-2": "^2.11.1",
    "react-dom": "^16.7.0",
    "react-immutable-proptypes": "^2.1.0",
    "react-paginate": "^6.3.2",
    "react-redux": "^7.2.0",
    "react-select": "^3.1.0",
    "react-toastify": "^5.0.1",
    "react-widgets": "^4.4.11",
    "react2angular": "^4.0.4",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.1",
    "redux-form": "^8.3.7",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "request": "^2.75.0",
    "request-promise-native": "^1.0.7",
    "reselect": "^4.0.0",
    "rimraf": "^2.6.2",
    "rxjs": "^5.4.1",
    "socket.io": "2.2.0",
    "socket.io-client": "2.2.0",
    "stream-transform": "^0.1.1",
    "style-loader": "^0.23.1",
    "supertest": "^1.1.0",
    "temp": "^0.8.3",
    "typy": "^3.0.1",
    "uglify-js": "^3.0.24",
    "underscore": "^1.8.3",
    "uuid": "^3.3.2",
    "vector-tile": "^1.3.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1",
    "yargs": "^3.24.0"
  },
  "devDependencies": {
    "angular": "^1.4.3",
    "angular-mocks": "^1.4.3",
    "ansi-colors": "^4.1.1",
    "babel-jest": "^24.1.0",
    "concurrently": "^3.5.1",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "esbuild": "0.9.0",
    "jest": "^24.1.0",
    "mocha": "^2.2.5",
    "nodemon": "^2.0.7",
    "react-redux": "^7.2.0",
    "react-test-renderer": "^16.7.0",
    "xml2js": "^0.4.10"
  }
}
