{
  "name": "aro-reports",
  "version": "1.0.0",
  "description": "A service to generate reports via browser screenshots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Parag Patwardhan",
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
